# super-duper-umbrella

./: LICENSE
BusPoa/: BusPoa.sln
BusPoa/BusPoa/BusPoa/: App.xaml  App.xaml.cs  BusPoa.csproj
BusPoa/BusPoa/BusPoa.Android/: BusPoa.Android.csproj  MainActivity.cs
BusPoa/BusPoa/BusPoa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusPoa/BusPoa/BusPoa.Android/Resources/: Resource.designer.cs
BusPoa/BusPoa/BusPoa.Android/Resources/values/: styles.xml
BusPoa/BusPoa/BusPoa.MobileAppService/: BusPoa.MobileAppService.csproj  Program.cs  Startup.cs
BusPoa/BusPoa/BusPoa.MobileAppService/Controllers/: ItemController.cs  LocalizacaoController.cs
BusPoa/BusPoa/BusPoa.MobileAppService/Models/: IItemRepository.cs  ILocalizacaoRepository.cs  Item.cs  ItemRepository.cs  LocalizacaoRepository.cs
BusPoa/BusPoa/BusPoa/Models/: Item.cs  Localizacao.cs
BusPoa/BusPoa/BusPoa/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
BusPoa/BusPoa/BusPoa/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
BusPoa/BusPoa/BusPoa/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Documentos/: AstahBusPoa.asta  PedroFraga_RodrigoLeao.docx
